{
  "name": "justrss",
  "version": "1.0.0",
  "description": "A lightweight RSS reader PWA",
  "type": "module",
  "scripts": {
    "test": "node --test 'tests/*.test.js'",
    "generate-icons": "node scripts/generate-icons.js",
    "bump-cache": "node scripts/bump-cache.js",
    "deploy": "npm run bump-cache",
    "build:pages": "node scripts/build-pages.js"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "sharp": "^0.34.5"
  }
}
